NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=https://antprocloud.onrender.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_APP_NAME=AntProCloud Web | Development
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_DEBUG=true