NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_URL=https://antprocloud.onrender.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_APP_NAME=AntProCloud Web | Development
NEXT_PUBLIC_LOG_LEVEL=error
NEXT_PUBLIC_DEBUG=false